; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Include source / library files to  PlatformIO IntelliSense
build_flags =
    -I lib/gpio
    -I lib/oled
    -I lib/twi
    -I lib/uart
    -I include

; The dependencies will be searched within the project libraries
lib_ldf_mode = chain+